# Use Beat's input module
input {
  beats {
    port => 5044
  }
}
filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{LOGLEVEL:log-level}] %{GREEDYDATA:message}" }
    overwrite => ["message"]
  }
}
#send the output to elasticsearch
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    ecs_compatibility => disabled
  }
  stdout {}
}
