# Use Beat's input module
input {
  beats {
    port => 5044
  }
}

#send the output to elasticsearch
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    ecs_compatibility => disabled
  }
  stdout {}
}